#!/usr/local/bin/gnuplot

set title "OSIRIS Crash-Recovery" 
set grid
set style line 1 lt 5 lc rgb "white" lw 5
set style line 2 lt 5 lc rgb "yellow" lw 5
set yrange [0:2]
set ytics ("crash" 0, "all ok" 1, "" 2)
set xlabel "timeline"
unset xtics
set rmargin 8

set terminal x11 0 size 500,300 position 100,120 
plot '< for i in {0..20}; do grep "RS ready:" $MROOT/ref.serial.dat; done | tail -20' using 3 with lines ls 1 title "Reference VM"

set terminal x11 1 size 500,300 position 800,120
plot '< grep "RS ready:" $MROOT/fault.serial.dat | tail -20' using 3 with lines ls 2 title "Fault induced VM"

reread
